<!doctype html>

<html>

<head>

<title>Breakfast</title>
<script type="text/javascript">
function adit()
{
alert("Added Successfully");
}
function odit()
{
window.open("can5.html");
}
</script>

</head>

<style type="text/css">

#cs{
font-size:80px;	

}
#h{
margin-top:25px;
font-size:3.5em;

font-style:italic;

color:red;

text-decoration:underline;
}

body{
font-size:22px;
background-color:orange;
color:yellow;
}
img{
margin-left:25px;
margin-right:px;
}
#f1{
padding-left:px;
margin-top:25px;
float:left;
margin-bottom:20px;
}
#ao1{
color:blue;
margin-left:110px;
background-color:lightblue;
}
#f2{
margin-top:25px;
float:left;
margin-bottom:20px;
}
#ao2{
color:blue;
margin-left:110px;
background-color:lightblue;
}
#f3{
margin-top:25px;
margin-bottom:20px;
}
#ao3{
color:blue;
margin-left:120px;
background-color:lightblue;
}
#f4{
margin-top:25px;
float:left;
}
#ao4{
color:blue;
margin-left:110px;
background-color:lightblue;
}
#f5{
margin-top:25px;
float:left;
}
#ao5{
color:blue;
background-color:lightblue;
margin-left:110px;
}
#f6{
padding-top:20px;	
padding-right:px;
}
#ao6{
color:blue;
background-color:lightblue;
margin-left:120px;	
}

#down3{
padding-left:px;
}
#brd{
background-color:grey;
border:5px solid green;
width:850px;
height:800px;
margin:auto;
}
</style>

<body>
<a href="index.html"><i><b><center id="cs">FoodOrdering</center></b></i></a>
<center id="h">BREAKFAST MENU</center>
<div id="brd">
<div id="f1">
<img  src="idli.jpg" height="250" width="250" alt="idli"><br/>
<CENTER id><b>IDLI</b></center>
<input id="ao1" type="button" value="   ADD" onclick="adit()"><br/>
<input id="ao1" type="button" value="ORDER" onclick="odit()"></div>
<div id="f2">
<img src="dosa.jpg" height="250" width="250" alt="dosa"><br/>
<CENTER id><b>DOSA</b></center>
<input id="ao2" type="button" value="   ADD" onclick="adit()"><br/>
<input id="ao2" type="button" value="ORDER" onclick="odit()"></div>
<div id="f3">
<img src="vade.jpg" height="250" width="250" alt="vade"><br/>
<CENTER id="vd"><b>VADA</b></center>
<input id="ao3" type="button" value="   ADD" onclick="adit()"><br/>
<input id="ao3" type="button" value="ORDER" onclick="odit()"></div>
<div id="down3">
<div id="f4">
<img src="puri.jpg" height="250" width="250" alt="puri"><br/>
<CENTER id><b>PURI</b></center>
<input id="ao4" type="button" value="   ADD" onclick="adit()"><br/>
<input id="ao4" type="button" value="ORDER" onclick="odit()"></div>
<div id="f5">
<img src="upma.jpg" height="250" width="250" alt="upma"><br/>
<CENTER id><b>UPMA</b></center>
<input id="ao5" type="button" value="   ADD" onclick="adit()"><br/>
<input id="ao5" type="button" value="ORDER" onclick="odit()"></div>
<div id="f6">
<img id="i6"src="shira.jpg" height="250" width="250" alt="shira"><br/>
<Center id="shi"><b>SHIRA</b></center>
<input id="ao6" type="button" value="   ADD" onclick="adit()"><br/>
<input id="ao6" type="button" value="ORDER" onclick="odit()"></div></div>
</div>

</body>
</html>